 # String de conexão do seu banco de dados PostgreSQL
    DATABASE_URL="postgres://postgres:admin@localhost:5432/flags_db"
    
    # Porta que este serviço (flag-service) irá rodar
    PORT="8002"
    
    # URL do auth-service (que deve estar rodando na porta 8001)
    AUTH_SERVICE_URL="http://localhost:8001"